<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/roundedview_gray"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedview"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/drop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="맡길거에요"
                android:textColor="@color/main"
                android:textSize="17sp" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/main_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:paddingBottom="5dp"
                        android:id="@+id/drop_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center"
                        android:maxLines="1"
                        android:textColor="@color/b" />

                    <TextView
                        android:id="@+id/drop_addr"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"

                        android:ellipsize="end"
                        android:paddingTop="5dp"
                        android:gravity="top|center"
                        android:maxLines="1"
                        android:textColor="@color/b" />
                </LinearLayout>

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/main_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/checkIn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"

                        android:background="@color/transparent"
                        android:maxLines="2"
                        android:minHeight="0dp"
                        android:text="체크인\n날짜선택"
                        android:textAlignment="center" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/main_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="짐 개수"
                            android:textAlignment="center"
                            android:textColor="@color/b" />

                        <TextView
                            android:id="@+id/checkInCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/b" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/main_gray" />

        <LinearLayout
            android:id="@+id/pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="찾을거에요"
                android:textAlignment="center"
                android:textColor="@color/main"
                android:textSize="17sp" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/main_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:paddingBottom="5dp"
                        android:id="@+id/pick_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center"
                        android:maxLines="1"
                        android:textColor="@color/b" />

                    <TextView
                        android:paddingTop="5dp"
                        android:id="@+id/pick_addr"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="top|center"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textColor="@color/b" />
                </LinearLayout>

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/main_gray" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/checkOut"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"

                        android:background="@color/transparent"
                        android:maxLines="2"
                        android:minHeight="0dp"
                        android:text="체크아웃\n날짜선택" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/main_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="짐 개수"
                            android:textAlignment="center"
                            android:textColor="@color/b" />

                        <TextView
                            android:id="@+id/checkOutCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/b" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/stadiumbutton_slim"
            android:minHeight="0dp"
            android:text="취소"
            android:textColor="@color/w"
            android:textSize="20sp" />

        <Button
            android:id="@+id/rcipt_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/stadiumbutton_slim"
            android:minHeight="0dp"
            android:text="예약"
            android:textColor="@color/w"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>